apiVersion: v1
name: ranchervm
version: 0.1.0
kubeVersion: ^1.10.x
description: RancherVM is a virtualization solution for Kubernetes, powered by KVM.
keywords:
- ranchervm
- vm
- virtual
- machine
- kvm
- qemu
home: https://github.com/rancher/vm
sources:
- https://github.com/rancher/vm
maintainers:
- name: RancherLabs
  email: charts@rancher.com
icon: https://s3-us-west-1.amazonaws.com/ranchervm/assets/ranchervm-logo.png
appVersion: 0.1.0
